<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" type="image/png" />
    <title>El mejor cafe de la zona</title>
    <style type="text/css">
        .mid {
            text-align: center;
        }

        body {
            background-image: url("https://cdn-3.expansion.mx/dims4/default/3a43bc7/2147483647/strip/true/crop/5760x3840+0+0/resize/1800x1200!/format/webp/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fd3%2Fa1%2Fca36469448dea0b9dde50db5451f%2Fbeneficios-cafe.jpg");
            font-family: cursive;
            color: white;
            font-size: 18px;
        }

        .centrado {
            text-align: center;
        }       

        h1 {
            text-align: center;
        }

        .c2 {
            border: solid;
            text-align: center;
            width: 103%;
            right: -3%;
            bottom: 0;
            position: fixed;
            background-color: gray;
        }

        .c1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        function redirigir() {
            window.location.href = "Menu de cafe.html"; // URL de la página de destino
        }
    </script>
    <div class="centrado">
        <p class="mid"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" width="200"></p>

        <header id="enca">
            <h1>Iniciar sesión</h1>
        </header>
        <div class="centrado">
            <form action="#" method="GET" name="formulario_input">
                <p>Nombre Completo</p>
                <p><input type="text" name="Nombre" maxlength="40" required></p>
                <p>Correo electrónico</p>
                <p><input type="email" name="email" maxlength="40" required></p>
                <p>Teléfono</p>
                <p><input type="tel" name="telefono" maxlength="9" pattern="[0-9]{9}" placeholder="Teléfono"></p>
                <p><input type="checkbox" name="info" checked> Deseo recibir notificaciones</p>
                <input type="submit" name="envio" value="Enviar">
                <button onclick="redirigir()">IR A LA PÁGINA</button>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar scroll</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
            </form>
        </div>
    </div>
</body>
</html>



</div>
<br>
<div class=" c2">
    <footer>
    <p> TODOS LOS DERECHOS SON RESERVADOS POR NUESTRO ADMIN.</p>
    </footer>
  </div>

   
</body>
</html>